# criando o próprio data.frame

install.packages('eeptools') #instalando o eeptools
library(eeptools)

#vetor com o nome dos Empregados
nomeEmpregado <- c("Joana", "Maria", "Julio", "Jane", "Fatima", "Joao")

#vetor com datas de admissão
admissaoEmpregado <- as.Date(c("2007-04-20", "2008-05-21", "2009-06-22", "2010-07-23", "2011-08-24", "2012-09-25"))

#vetor com salários 
salarioEmpregado <- c(5000, 4500, 4000, 3500, 3000, 2500)

# data.frame com base nos vetores
listaEmpregados <- data.frame(
  nome = nomeEmpregado,       #Nome
  dataAdmissao = admissaoEmpregado,   # Data de Admissão
  salario = salarioEmpregado   # Salário do empregado
)
View(listaEmpregados)
str(listaEmpregados)


